{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --alias:@controllers=app/javascript/controllers --alias:@utils=app/javascript/utils",
    "build:css:compile": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css ./app/assets/stylesheets/public.scss:./app/assets/builds/public.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/*.css --use=autoprefixer --replace",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@popperjs/core": "^2.11.8",
    "@types/sortablejs": "^1.15.9",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "sortablejs": "^1.15.7",
    "tom-select": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bootstrap": "^5.2.10",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "browserslist": [
    "defaults"
  ]
}
